
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=213
Title=C1229105_LotInfoChange [Report]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1229105_LotInfoChange
TestOnHost=FC8CLNTM16
GlobalIteration=0
QCServer=
QCProject=
