
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=55
Title=C1569926_MultiHoldScreen [Report]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1569926_MultiHoldScreen
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
