
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=3
Title=C1228373_LoginFabGUIAndVerifyTheVersion [Res4]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Demo\C1228373_LoginFabGUIAndVerifyTheVersion
TestOnHost=FC8CLNTM16
GlobalIteration=0
QCServer=
QCProject=
