
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=27
Title=C1130935_SPACE_Inhibit [Res4]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\ToBeFixed\C1130935_SPACE_Inhibit
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
