
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=33
Title=C1130938_ControlCenter [Res10]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1130938_ControlCenter
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
