
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=61
Title=C1569928_ApproveLocate [Res4]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1569928_ApproveLocate
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
