<?xml version='1.0' encoding='utf-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Body>
    <ns2:lotCompleteStdResponse xmlns:ns2="urn:OneErpMesLotCompleteServiceOperations">
      <ns2:return>
        <ns1:code xmlns:ns1="urn:OneErpMesLotCompleteServiceTypes"></ns1:code>
        <details xmlns="urn:OneErpMesLotCompleteServiceTypes">
          <code>P</code>
          <lotId>##param1##</lotId>
          <msg></msg>
        </details>
        <ns1:msg xmlns:ns1="urn:OneErpMesLotCompleteServiceTypes"></ns1:msg>
      </ns2:return>
    </ns2:lotCompleteStdResponse>
  </soapenv:Body>
</soapenv:Envelope>