<?xml version="1.0" encoding="UTF-8" ?><Envelope xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.xmlso
ap.org/soap/envelope/">
   <tns:Body>
      <lotCompleteStdResponse xmlns:ns3="urn:OneErpMesLotCompleteStdServiceOperations" xmlns="urn:OneErpMesLotCompleteStdServiceOp
erations">
         <ns3:return>
            <ax26:code xmlns:ax26="urn:OneErpMesLotCompleteStdServiceTypes" xmlns="urn:OneErpMesLotCompleteStdServiceTypes"/>
            <ax26:details xmlns:ax26="urn:OneErpMesLotCompleteStdServiceTypes" xmlns="urn:OneErpMesLotCompleteStdServiceTypes">
               <ax26:code>P</ax26:code>
               <ax26:lotId>##param1##</ax26:lotId>
               <ax26:msg/>
            </ax26:details>
            <ax26:msg xmlns:ax26="urn:OneErpMesLotCompleteStdServiceTypes" xmlns="urn:OneErpMesLotCompleteStdServiceTypes"/>
         </ns3:return>
      </lotCompleteStdResponse>
   </tns:Body>
</Envelope>
