
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=46
Title=C1130933_LotCreationUsingExt_Scheduling [Report]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1130933_LotCreationUsingExt_Scheduling
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
