
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=4
Title=C1569929_IntraFab [Res27]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1569929_IntraFab
TestOnHost=FC8CLNTM16
GlobalIteration=0
QCServer=
QCProject=
