[AD01_WhereNextInterbay]
BankOnRaw=OF-START
min_carriers=1
ProductionBankWithOutTransportEqp=O-SHIP
max_carriers=10
bank_completed=O-ENDFG
bank_nonpro=O-BACKUPOPER
bank_shipped=O-SHIP-NS
ProductionBankWithTransportEqp=O-SHIP
BankShip=O-SHIP
BankScrap=O-SCRAPFG

[AD01_ReticleList]
status=AVAILABLE NOTAVAILABLE SCRAPPED INUSE
rg=OBANPK0B1AZ
eqp=STP2700
max_reticles=770

[Stress_SiView_EqpAndStockerInfoInq]
loops=1000
allowed_areas=1A-ALL,1A-CLN,1A-FIT,1A-SHD,1A-SHE,1A-SHF,1A-SHL,1A-SHLS,1A-SHP,1A-SRT,1A-ZFD,1A-ZFE,1A-ZFF,1A-ZFI,1A-ZFL,1A-ZFP,1A-ZFT,Z-WTL

[Stress_SiView_EqpListInq]
loops=10

[Stress_SiView_LotInfoInq]
max_size=1600

[RTDDispatchList]
loops=3
eqps=APA2100 APR2200 AWS2104 PCL2101 SNK23100 EPI2102 FVX2150 FVX2260 IMP2100 RTA2400 RTA2420 BFI2100 IMP2700 MDX2400 ALC2700 DFU2100 CVD2300 ATC22101 VAMOS_NOWIP

[AD03_Space]
lds_setup=Setup
channels=513626 708831 714423 651464 674505 718235 711599 515511 681270 585511
loops=3
default_template=DEFAULT_TEMPLATE
templates_folder=_TEMPLATES
lds_inline=Inline
