[TxLogOnCheckReq]
CategoryID=Report
SubSystemID=MM

[Rene]
CategoryID=456
SubSystemID=235

[AMD_TxModulePDInq_Stress]
Loops=500

[_Tmpl]
PasswordID=123
UserID=123

[Test001_ScheduleLot]
LotIDCancel=UX00A.00
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00 UX00A.00
Product=UT-PRODUCT000.01
Route=UTRT001.01
MFGLayer=A

[step1]
CategoryID=Report
SubSystemID=SM

[SortTest]
sortJobOperation=RANDOMIZE
sortJobID=2007-09-10-123123
eqpID=UTS001

[Test002_VendorLotReceivePrepare]
SourceProduct=RAW.00
StartBank=ON-RAW

[Test003_StartToBuild]
subLotType=UnittestMonitor
MonitorVendorLot=
Product=UT-PRODUCT000.01
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00
CarrierFilter=U%
VendorLot=

[Test990_ScrapLots]
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00
ReasonCode=ENDE

[Test999_DeleteLots]
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00

[Test020_GetUDATA]
UDataTable=OK,AREA,,,\
\nOK,AREAGRP,,,\
\nOK,BANK,,,\
\nOK,CALENDAR,,,\
\nOK,CAST,,,\
\nOK,CTRLJOB,,,\
\nOK,CUSTOMER,,,\
\nOK,CUSTPROD,,,\
\nOK,DCDEF,,,\
\nOK,DCSPEC,,,\
\nOK,DRBL,,,\
\nOK,DRBLGRP,,,\
\nOK,E10STATE,,,\
\nOK,EQP,,,\
\nOK,EQPST,,,\
\nOK,LOT,,,\
\nOK,LOTFAMILY,,,\
\nOK,LOTNOTE,,,\
\nOK,LOTSCHE,,,\
\nOK,LOTTYPE,,,\
\nOK,LRCP,,,\
\nOK,MRCP,,,\
\nOK,MSGDEF,,,\
\nOK,PLSPLIT,,,\
\nFAIL,PRIVGRP,SC10,abc,test_123\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PRODGRP,,,\
\nOK,PRODREQ,,,\
\nOK,PRODSPEC,,,\
\nOK,RAWEQPST,,,\
\nOK,RTCLPOD,,,\
\nOK,RTCLSET,,,\
\nOK,SCRIPT,,,\
\nOK,STAGE,,,\
\nOK,STAGEGRP,,,\
\nOK,STK,,,\
\nOK,SYSMESSAGE,,,\
\nOK,TECH,,,\
\nOK,TESTSPEC,,,\
\nOK,TESTTYPE,,,\
\nOK,USER,,,\
\nOK,WAFER,,,\
\nOK,CODE,Action Code:,,\
\nOK,CODE,AdjustChip:,,\
\nOK,CODE,AdjustDie:,,\
\nOK,CODE,BankHold:,,\
\nOK,CODE,BankHoldRelease:,,\
\nOK,CODE,Carrier Category:,,\
\nOK,CODE,ChipScrap:,,\
\nOK,CODE,ChipScrapCancel:,,\
\nOK,CODE,Department:,,\
\nOK,CODE,Durable State:,,\
\nOK,CODE,E-REWORK:,,\
\nOK,CODE,EntityInhibit:,,\
\nOK,CODE,EntityInhibitCancel:,,\
\nOK,CODE,Equipment Category:,,\
\nOK,CODE,Equipment Status:,,\
\nOK,CODE,Equipment Type:,,\
\nOK,CODE,FutureHold:,,\
\nOK,CODE,FutureHoldCancel:,,\
\nOK,CODE,Inspection Type:,,\
\nOK,CODE,Level:,,\
\nOK,CODE,Load Purpose Type:,,\
\nOK,CODE,Lot Control Use State:,,\
\nOK,CODE,LotHold:,,\
\nOK,CODE,LotHoldRelease:,,\
\nOK,CODE,Main Process Definition Typ:,,\
\nOK,CODE,Message Distribution Type:,,\
\nOK,CODE,Message Media:,,\
\nOK,CODE,Mfg Layer:,,\
\nOK,CODE,Operation Mode:,,\
\nOK,CODE,Photo Layer:,,\
\nOK,CODE,Priority Class Type:,,\
\nOK,CODE,ProcessHold:,,\
\nOK,CODE,ProcessHoldCancel:,,\
\nOK,CODE,ProcessPending:,,\
\nOK,CODE,ProcessResume:,,\
\nOK,CODE,Product Type:,,\
\nOK,CODE,ReticlePod Category:,,\
\nOK,CODE,Rework:,,\
\nOK,CODE,ReworkCance:,,\
\nOK,USER,kpinto,FirstName,Kevin,LastName,Pinto,BadgeNumber,106992\
\nFAIL,USER1,kpinto,,\
\nOK,USER,something,,\
\nOK,CODE,Carrier Category:FH-CC1,CarrierCatAlias,Frank's Test Category\
\nOK,DCDEF,udata_test.00,DeltaDCDefAlias,udata_test\
\nOK,DCSPEC,udata_spec.00,DeltaDCSpecAlias,udata_spec\
\nOK,CODE,Department:u_test,DepartmentLetter,A,DeltaDCDefAlias,test\
\nOK,CODE,Equipment Type:Test01,SchedulingQueueSize,1,BREquipTypeAlias,alias1,ABDSiViewControl,control1,SchedulingTriggerEvent,event1,SchedulingQueueSize,2,NearCompleteTrigger,trigger1,NearCompleteTriggerValue,3,ModelType,model1,Cascades,4,LimitUtilization,1.2340000\
\nOK,AREA,test,BRLocationAlias,test\
\nOK,PD,Test_DUMMY_ROUTE.01,PC03.UsrDef1,1,BRMainProcDefAlias,2\
\nOK,POS,TEST_PROD_ROUTE_01.1:100.100,Note 1,myUDATA\
\nOK,CODE,Mfg Layer:j,MfgLayerAlias,Jorge's Layer\
\nOK,CODE,Photo Layer:14,BRPhotoLayer,Test\
\nOK,CODE,Priority Class Type:1,PriorityClassAlias,Test\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PD,AZ_tcm.01,ProcessTypeWfrSelection,Trial1,ProcessLayer,Trial2,SamplingReference,Trial3,ProcessTypeDispatching,Trial4,SpecificationID,Trial5\
\nOK,RAWEQPST,UP20,RawEquipStateSetAlias,test\
\nOK,DRBLGRP,KKRETICLES,ReticleGropuAlias,test reticle set\
\nOK,CODE,ReticlePod Category:RETICLE,RetPicCadAlias,Test Result\
\nOK,SYSMESSAGE,MM.EQPOVER,SysMessageCodeAlias,test code\
\nOK,CODE,PPLineHold:LineHold,UserCodeAlias,User defined code\
\nOK,CODE,User Group:14,UserGroupAlias,Test Result\
\nOK,AREA,ATV,WorkAreaAlias,test1

[Test]
LotIDCancel=U8000.00
LotIDs=U75F7.00
Product=ITDCAA.00
Route=ITDC-0001.01
MFGLayer=B

[Test040_LoadPurposeTypes]
MonitorLotCarrier=
EquipmentLoadPort=P1
EmptyCarrierFilter=UT%
EquipmentLotID=UX001.00
EquipmentPortGroup=PG1
Stocker=
WaitingMonitorLotID=T70CG41.00
EquipmentProcessDefinition=na
ProcessLotCarrier=
MonitorLot=
DummyLotCarrier=
WaitingMonitorLotCarrier=
DefaultBay=Bay10
EquipmentUnloadPort=P1
EmptyCarrier=
ProcessLot=UX001.00
DummyLotID=T70CG3Y.00
EquipmentCarrierID=UT01
MonitorLotID=T70CG3Z.00
EquipmentID=UTF002

[SJM_TxSortJobOperationRpt]
sortJobOperation=blah
sortJobID=blah
eqpID=blah

[StressAMD_TxEqpListInqMSR105031]
Loops=2

[Test085_AMD_TxUserParamerValueChangeReq]
ScriptParameter2=ShipToFirm STRING hijklmn
ScriptParameter1=ShipToFirm STRING abcdefg
ScriptParameterWrongType=ShipToFirm CHAR 1.0
ScriptParameterNotFound=NotFound INTEGER qwertz
LotID=U7007.00
ScriptIdentifierNotFound=4321
UseNewParameterFunctions=0
ScriptClassNotFound=1234
ScriptParameter3=Test INTEGER 1

[newFunctions]
ScriptParameter2=ShipToFirm STRING hijklmn
ScriptParameter1=ShipToFirm STRING abcdefg
ScriptParameterWrongType=ShipToFirm CHAR abcdefg
ScriptParameterNotFound=NotFound INTEGER qwertz
LotID=U7007.00
ScriptIdentifierNotFound=4321
UseNewParameterFunctions=1
ScriptParameter3=Test INTEGER 1
ScriptClassNotFound=1234

[Test030_NewReticleStates]
ReticlePods1=R222
SubStates=DIRTY CLEANING REPAIR
SubStateFor=NOTAVAILABLE
States=NOTAVAILABLE AVAILABLE INUSE SCRAPPED
ReticlePods2=R223 R224 R225

[Test001_GetFiscalYear]
loops=1000
Year=2006

[Test001_NextAvailableLotID]
Loops=10

[Test050_PortStatusChange]
EquipmentUnloadPort=P1
Stocker=STO120
EquipmentProcessDefinition=UTRT001.01
EquipmentLotID=UX000.00
EquipmentCarrierID=UT01
DefaultBay=Bay04
EquipmentLoadPort=P1
EquipmentID=UTF001
EquipmentPortGroup=PG1

[StressEqpInfoInternalBuffer]
LoadPort=P1
infoLoops=100
loadingLoops=100
LotIDs=UX000.00
BatchSize=2
EquipmentID=UTI001
PortGroup=PG1
CarrierIDs=A586
UnloadPort=P1

[AMD_TxGetNextAvailableLotIDsInq]
LotType=Equipment Monitor

[StressAMD_TxGetUDATAInq]
NumThreads=10
EquipmentList=UTF001 UTF002 UTC001 UTC002 UTI001 UTI002 UTR001 UTR002 UTS001 UTS002
DurationInMS=120000

[StressTxRouteOperationListInq]
LotID=UX000.00
LoopCount=100

[StressAMD_TxModulePDInq]
Loops=10

[Test045_LoadPurposeTypesInternalBuffer]
LoadPort=P1
Stocker=STO110
LPTMonitorLot=T70CG40.00
LPTProcessLot=UX001.00
LPTEmptyCarrierFilter=UT%
LPTWaitingMonitorLot=T70CG41.00
LotIDs=
BatchSize=1
EquipmentID=UTI002
PortGroup=PG1
LPTOperationNumber=1000.200
CarrierIDs=
LPTDummyLot=T70CG3Y.00
UnloadPort=P1
LPTRoute=UTRT001.01

[AMD_TxWaferSortOnEqpReq]
LotID=V7F9C.00
productID=30000064.ALL
Port2=P4
EquipmentID=AWS161
Port1=P3
PortGroup=PG3
Bank=ON-RAW

[Test051_PortStatusChangeInternalBuffer]
UnloadPort=P1
CarrierIDs=
BatchSize=1
EquipmentID=UTI002
PortGroup=PG1
LotIDs=
DummyLot=UT19
LoadPort=P1

[Test074_TxGetChambersAvailabilityInqRetry]
ChamberLotNoRecipe=E-P-MES1XX.P-GSTHM-1460E.01
ChamberCJNotFound=NotFound
ChamberNumLots=1
ConditionalAvailablePD=UTPD000.01
EquipmentLoadPort=P1
ChamberRepeatCount=1
EquipmentLotID=UX003.00
EquipmentPortGroup=PG1
Stocker=ZFG1010
UseAuto2Mode=true
EquipmentProcessDefinition=na
ChamberStateConditions=2NDP;No;No 1PRD;Yes;No 2WPR;Yes;No 4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
ConditionalNotAvailablePD=ME-FS-B-PROC-RY-USE.01
DefaultBay=Bay04
EquipmentUnloadPort=P1
EquipmentCarrierID=na
EquipmentID=UTC001
ChamberStates=4QUL 2NDP 2WPR

[Test069_TxGetRecipeName]
LoadPort=P2
MachineRecipe=P.UTMR000.01
LotID=UX004.00
CarrierID=A6BT
Operation=na
Route=UTRT001.01
EquipmentID=UTC001
PortGroup=PG2
PhysicalRecipe=UTMR000
UnloadPort=P2

[StressE10StatusChanges]
WaitTimeMS=0
Equipments=UTF001 UTF002 UTC001 UTC002 UTS001 UTS002 UTI001 UTI002
Loops=10

[Test104_CreateReticle]
NewReticle=UTReticle
NewReticleGroup=UTReticleGroup
SFIORName=http://f36asd3:8088/corbaior/smserver.f36smd1

[Test105_ReticleInhibit]
NewReticle=UTReticle

[Test106_DeleteReticle]
NewReticle=UTReticle
NewReticleGroup=UTReticle
SFIORName=http://f36asd3:8088/corbaior/smserver.f36smd1

[Test200_E10StateChange]
EquipmentID=UTC001

[StressCassetteHandling]
CarrierSearchMask=%
Carrier=UT05
TestTimeSeconds=30
StockerID=STO110

[StressEntityInhibits]
EquipmentID=UTC001
Loops=10

[StressMultipleCorbaConnections]
ReleaseReasonCode=ALL
Threads=10
LotRouteMask=UT%
TestTimeSeconds=10
HoldReasonCode=AEHL

[StressFutureHold]
FutureHoldsPerLot=10
LotRouteMask=C%

[StressGetUDATAMemoryLeak]
LoopCount=10000
PD=UTPD000.01

[TestTxEqpModeChangeReq]
EquipmentID=UTC001
NotExistingMode=NotExisting
ForbiddenModes=Auto-43

[StressTxLotInfoInq]
LotListSize=50

[StressTxPortStatusChangeRpt]
Carrier=A37D
Equipment=THK503
TestTimeSeconds=10
Port=P1
Lot=

[Stress_SJM_TxSortJobListInq]
Loops=1000

[Sleep]
MilliSeconds=30000

[SJM_ManualSortJobCreateReq]
LotID=UX001.00
PortGroup=PG1
Sorter=AWS160

[Util_StartDummyEIs]
EquipmentIDs=AWS160 UTF001 UTI002 UTC001

[Util_StartDummyFarm]
Setup=itdc_dummyei
TelnetPort=22227

[Launcher]
pertoolproctimes=0
equipments=MHTestTool01
fsrv.host=auidc44
lpst.host=auidc177
telnet.port=22222
fsrv.port=22220
//equipments=XOFFL1 XOFFL2 XSEMI1 XSEMI2
lpst.port=7456
timefactor=1

[Fallback]
processTime=2400
interbay.fallback=INTER02
stockInBeforeOperation=true
whatsNextDelay=3000
watchdog.running=true
stocker.fallback=WIP3300
firstWaferDelay=0
skiprate=1

[XRF700]
stockInBeforeOperation=true
watchdog.running=true
stocker.fallback=STO260

[AWS160]
processTime=100
interbay.fallback=INTER1
stockInBeforeOperation=true
watchdog.running=false
firstWaferDelay=100
stocker.fallback=STO260

[Util_StopDummyEIs]
EquipmentIDs=AWS160

[StressAMD_TxProductListInq]
Loops=10000

[Test071_TxAllEquipmentStatesInq]
EquipmentID=UTF001

[Test076_GetChambersAvailabilityForStartReserve]
ChamberLotNoRecipe=E-P-MES1XX.P-GSTHM-1460E.01
ChamberCJNotFound=NotFound
ChamberNumLots=1
ConditionalAvailablePD=UTPD000.01
EquipmentLoadPort=P1
ChamberRepeatCount=1
EquipmentLotID=UX003.00
EquipmentPortGroup=PG1
Stocker=ZFG1010
ChamberLotNoProduct=UT-DN-UTF001.01
UseAuto2Mode=true
ChamberStateConditions=2NDP;No;No 1PRD;Yes;No 2WPR;Yes;No 4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
UseAutoMode=
ConditionalNotAvailablePD=UTPD006.01
DefaultBay=INTER1
EquipmentUnloadPort=P1
EquipmentID=UTC001
ChamberStates=4QUL 2NDP 2WPR

[Test101_WhereNextInterbay]
ProductionBankWithTransportEqp=UT-RAW
ProductionBankWithOutTransportEqp=ON-DISPO
BankNonProduction=DUMMY
BankOnRaw=UT-RAW

[Test300_PSM]
LotID=UX001.00
MergeHoldRelease=false

[StressEntityInhibitAndSLR]
MachineRecipe=E-P-ETX100.STIET-T65-V01.01
loadPort=P1
Product=
Loops=10000
carrier=A3EL
portGroup=PG1
Reticle=2970GKV01E1
Chamber=PM2
Equipment=ALC304
lot=U74L3.00

[Util_StartDummyAMHS]
Entiy=AMHSUT
Setup=sandbox_dummyamhs
TelnetPort=22224

[TxSingleCarrierXferReq]
CarrierID=A22N
WaitTimeOutSec=1000
DestinationLocation=STO120
SourceLocation=STO110

[RMI]
registry.port=1099
registry.host=localhost
bind.suffix=DummyEiRemoteControl

[LotScheduleLet]
shipsleeptime=1800000
db.connection=cenn066117;21cedeb00;3ce;dcek
sourcelot=V71CE.00
quantity=1
db.user=ovswt
carriermask=MHLET%
route=C02-1010-ML2.01
wspw=1000000
product=1470FB-ML2.F2
db.password=ovswt
mfglayer=B

[LotSchedule]
shipsleeptime=1800000
db.connection=cenn066117;21cedeb00;3ce;dcek
sourcelot=V71CE.00
quantity=1
db.user=ovswt
carriermask=MHLET%
route=C02-1010-ML2.01
wspw=12500
product=1470FB-ML2.F2
allowedbanks=ON-RAW OT-SHIP
db.password=ovswt
mfglayer=B

[StressTool]
lotShipperDelay=60000
fsrv.host=auidc44
routePath=etc/routedata
timefactor=100
pertoolproctimes=1
fsrv.port=22220
routesToImport=C02-1010.ML2 C02-1010.01

[ACS100o]
processTime=44910
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=295128

[ALC300o]
processTime=33000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=1317000

[ALC420o]
processTime=30000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=184000

[AMI100o]
processTime=2316
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=15218

[ATC100o]
processTime=180359
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=2525019

[AWS161o]
processTime=14000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=0

[BFI101o]
processTime=22657
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=148889

[CDS500o]
processTime=7118
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=46774

[CVD600o]
processTime=37000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=418000

[CVD700o]
processTime=36500
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=382500

[CVD800o]
processTime=45000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=452000

[CVD900o]
processTime=57500
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=505500

[DFS100o]
processTime=13447
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=88365

[DFS201o]
processTime=17085
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=112273

[DFS604o]
processTime=19075
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=125350

[ETX600o]
processTime=110000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=774000

[ETX602o]
processTime=77000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=555000

[FVX600o]
processTime=0
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=7231000

[MDX800o]
processTime=59000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=695000

[MES500o]
processTime=2400
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=0

[MES501o]
processTime=15354
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=100898

[MPX600o]
processTime=55000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=560000

[OPI100o]
processTime=6157
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=40463

[OPI500o]
processTime=6157
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=40463

[OVL100o]
processTime=4257
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=27974

[P-DISPO]
processTime=0
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=0

[POL707o]
processTime=98000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=855000

[S-DISPO]
processTime=0
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=0

[SEM500o]
processTime=760
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=4995

[SNK600o]
processTime=14000
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=188000

[THK500o]
processTime=10278
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=67542

[THK610o]
processTime=25716
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=168990

[THK611o]
processTime=1190
stockInBeforeOperation=true
whatsNextDelay=1000
stocker.fallback=STO160
firstWaferDelay=7823

[TxLotCassetteXferStatusChangeRpt]
stockers=STO110 STO120
states=E0 H0 S0 MO SI SO
carriers=A222 A223 A224 A225 A226 A227 A228 A229 A22A A22B

[TxEqpPortStatusChangeRpt]
states=LoadReq UnloadReq LoadComp Down
eqp=PortStatus01 PortStatus02 PortStatus03
ports=P1 P2 P3

[TxPrivilegeCheckReq]
stockers=STO110 STO120
eqp=PortStatus01 PortStatus02 PortStatus03

[TxLotCassetteReserveCancelReq]
carriers=A322 A323 A324 A325 A326 A327 A328 A329 A32A A32B

[TxEqpStatusChangeRpt]
states=1PRD 2WPR
eqp=EqpStatus01 EqpStatus02 EqpStatus03 EqpStatus04 EqpStatus05

[TxSystemMsgRpt]
stockers=STO110 STO120
alarmuser=X-MACS
users=abatschi abeschor abohn abretsch abrett aburkhar adober adrechse adreizne aenzfeld afelber afriedow agehring agettel aglaschk agotzman agrooms

[TxEqpAlarmRpt]
stockers=STO110 STO120 STO130 STO140 STO150 STO160 STO170 STO180 STO190 STO200 STO210 STO220 STO230 STO240 STO260

[TxEqpModeChangeReq]
eqp=EqpMode01 EqpMode02 EqpMode03
modes=Auto-1 Auto-2 Auto-3 Manual-1 Manual-2 Manual-Comp-1 Manual-Comp-2 Off-Line-1 Off-Line-2 Semi-1 Semi-2 Semi-Comp-1 Semi-Comp-2 Semi-Start-1 Semi-Start-2 Semi-Start-3

[TxHoldLotReq]
lots=T500B.00 T5044.00 T5048.00 T5048.01 T5049.00 T5049.01 T5049.02 T5049.03 T504H.00 T504K.00 T504L.00 T504M.00 T504P.00 T504Q.00

[TxCassetteStatusChangeRpt]
status=AVAILABLE NOTAVAILABLE
carriers=A232 A234 A235 A236 A237 A238 A239 A23A A23B

[TxEntityInhibitReq]
eqp=EqpInhibit01 EqpInhibit02 EqpInhibit03 EqpInhibit04 EqpInhibit05

[TxEqpStatusAdjustReq]
eqp=EqpInhibit01 EqpInhibit02 EqpInhibit03 EqpInhibit04 EqpInhibit05

[TxReticlePodXferStatusChangeRpt]
stockers=STO110 STO120 STO130 STO140 STO150 STO160 STO170 STO180 STO190 STO200 STO210 STO220 STO230 STO240 STO260
reticles=R2E7 R2CS R2E8 R2DA R2D2 R2E4 R2DR R22E R2DK R2CP

[TxEnhancedFutureHoldReq]
lots=T5051.00 T5052.00 T5053.00 T5056.00 T505F.00 T505G.00 T505H.00 T505H.01 T505J.00 T505L.00 T505M.00 T505N.00

[TxLotOperationNoteInfoRegistReq]
lots=T50EY.00 T50EX.00 T50ET.00 T50ES.00 T50ER.00 T50EQ.00 T50EN.00 T50EM.00 T50EK.00 T50EJ.00 T50EH.00 T50EF.00

[TxChamberStatusChangeRpt]
codes=1PRD 6UWS 2NDP 2WPR 4DLY
eqp=EqpChamber01 EqpChamber02 EqpChamber03 EqpChamber04 EqpChamber05
chambers=CH01 CH02 CH03 CH04 CH05 CH06 CH07 CH08 CH09 CH10

[TxChamberStatusChangeReq]
codes=1PRD 6UWS 2NDP 2WPR 4DLY
eqp=EqpChamber01 EqpChamber02 EqpChamber03 EqpChamber04 EqpChamber05
chambers=CH01 CH02 CH03 CH04 CH05 CH06 CH07 CH08 CH09 CH10

[TxCassetteUsageCountResetReq]
carriers=A222 A223 A224 A225 A226 A227 A228 A229 A22A A22B

[TxWaferSortRpt]
lot=T50EH.00
carrier2=UT01
carrier1=A2BM
eqp=WaferSrt01

[TxUserParamerValueChangeReq]
lots=T52UH.00 T52UR.00 T52US.00 T52UV.00 T52UW.00 T52UX.00 T52UY.00 T52UZ.00

[LotMaintenance]
bank=OC-SHIP

[LotScheduleProductLookup]
BETA0000.01=BETA01.01
GAMMA0000.01=GAMMA01.01
CME-0012.01=CME002.01
CMX001.01=CMX001.01
C02-0019.01=2191AAD.00
CME001.01=CME001.01

[LotScheduleCarrierCategoryLookup]
CME001.01=BEOL

[LotScheduleCarrierMaskLookup]
BETA0000.01=CME%
GAMMA0000.01=CME%
CME001.01=CME%

[LotScheduleSourceLotLookup]
BETA0000.01=V6CLZ.00
GAMMA0000.01=V6CLZ.00
C02-0019.01=V6CM1.00
CME001.01=V6BRD.00

[TxTransportJobReturncodes]
WaitTimeOutSec=1000
CarrierID2=A2NN
CarrierID1=A22N
DestinationLocation=STO120
SourceLocation=STO110

[DUMMYAMHS]
transporttime=30000
fileserver=f36sivd1:22220
fallbackstocker=STO110
notifyexerciser=0
arrivaltime=5000
stddev=1000.0
einotification=1
stockintime=5000
exerciser=f36sivd1:7457
unloadtime=5000
interbaytime=30000
stockouttime=5000
useserveriorfolder=false
forcedelivery=false
manualpickuptime=5000
