[TxLogOnCheckReq]
CategoryID=Report
SubSystemID=MM

[Rene]
CategoryID=456
SubSystemID=235

[AMD_TxModulePDInq_Stress]
Loops=500

[_Tmpl]
PasswordID=123
UserID=123

[Test001_ScheduleLot]
LotIDCancel=UX00A.00
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00 UX00A.00
Product=UT-PRODUCT000.01
Route=UTRT001.01
MFGLayer=A

[step1]
CategoryID=Report
SubSystemID=SM

[SortTest]
sortJobOperation=RANDOMIZE
sortJobID=2007-09-10-123123
eqpID=UTS001

[Test002_VendorLotReceivePrepare]
SourceProduct=UT-RAW.00
StartBank=ON-RAW

[Test003_StartToBuild]
subLotType=UnittestMonitor
MonitorVendorLot=
Product=UT-PRODUCT000.01
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00
CarrierFilter=A%
VendorLot=

[Test990_ScrapLots]
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00
ReasonCode=ENDE

[Test999_DeleteLots]
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00

[Test020_GetUDATA]
UDataTable=OK,AREA,,,\
\nOK,AREAGRP,,,\
\nOK,BANK,,,\
\nOK,CALENDAR,,,\
\nOK,CAST,,,\
\nOK,CTRLJOB,,,\
\nOK,CUSTOMER,,,\
\nOK,CUSTPROD,,,\
\nOK,DCDEF,,,\
\nOK,DCSPEC,,,\
\nOK,DRBL,,,\
\nOK,DRBLGRP,,,\
\nOK,E10STATE,,,\
\nOK,EQP,,,\
\nOK,EQPST,,,\
\nOK,LOT,,,\
\nOK,LOTFAMILY,,,\
\nOK,LOTNOTE,,,\
\nOK,LOTSCHE,,,\
\nOK,LOTTYPE,,,\
\nOK,LRCP,,,\
\nOK,MRCP,,,\
\nOK,MSGDEF,,,\
\nOK,PLSPLIT,,,\
\nFAIL,PRIVGRP,SC10,abc,test_123\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PRODGRP,,,\
\nOK,PRODREQ,,,\
\nOK,PRODSPEC,,,\
\nOK,RAWEQPST,,,\
\nOK,RTCLPOD,,,\
\nOK,RTCLSET,,,\
\nOK,SCRIPT,,,\
\nOK,STAGE,,,\
\nOK,STAGEGRP,,,\
\nOK,STK,,,\
\nOK,SYSMESSAGE,,,\
\nOK,TECH,,,\
\nOK,TESTSPEC,,,\
\nOK,TESTTYPE,,,\
\nOK,USER,,,\
\nOK,WAFER,,,\
\nOK,CODE,Action Code:,,\
\nOK,CODE,AdjustChip:,,\
\nOK,CODE,AdjustDie:,,\
\nOK,CODE,BankHold:,,\
\nOK,CODE,BankHoldRelease:,,\
\nOK,CODE,Carrier Category:,,\
\nOK,CODE,ChipScrap:,,\
\nOK,CODE,ChipScrapCancel:,,\
\nOK,CODE,Department:,,\
\nOK,CODE,Durable State:,,\
\nOK,CODE,E-REWORK:,,\
\nOK,CODE,EntityInhibit:,,\
\nOK,CODE,EntityInhibitCancel:,,\
\nOK,CODE,Equipment Category:,,\
\nOK,CODE,Equipment Status:,,\
\nOK,CODE,Equipment Type:,,\
\nOK,CODE,FutureHold:,,\
\nOK,CODE,FutureHoldCancel:,,\
\nOK,CODE,Inspection Type:,,\
\nOK,CODE,Level:,,\
\nOK,CODE,Load Purpose Type:,,\
\nOK,CODE,Lot Control Use State:,,\
\nOK,CODE,LotHold:,,\
\nOK,CODE,LotHoldRelease:,,\
\nOK,CODE,Main Process Definition Typ:,,\
\nOK,CODE,Message Distribution Type:,,\
\nOK,CODE,Message Media:,,\
\nOK,CODE,Mfg Layer:,,\
\nOK,CODE,Operation Mode:,,\
\nOK,CODE,Photo Layer:,,\
\nOK,CODE,Priority Class Type:,,\
\nOK,CODE,ProcessHold:,,\
\nOK,CODE,ProcessHoldCancel:,,\
\nOK,CODE,ProcessPending:,,\
\nOK,CODE,ProcessResume:,,\
\nOK,CODE,Product Type:,,\
\nOK,CODE,ReticlePod Category:,,\
\nOK,CODE,Rework:,,\
\nOK,CODE,ReworkCance:,,\
\nOK,USER,kpinto,FirstName,Kevin,LastName,Pinto,BadgeNumber,106992\
\nFAIL,USER1,kpinto,,\
\nOK,USER,something,,\
\nOK,CODE,Carrier Category:FH-CC1,CarrierCatAlias,Frank's Test Category\
\nOK,DCDEF,udata_test.00,DeltaDCDefAlias,udata_test\
\nOK,DCSPEC,udata_spec.00,DeltaDCSpecAlias,udata_spec\
\nOK,CODE,Department:u_test,DepartmentLetter,A,DeltaDCDefAlias,test\
\nOK,CODE,Equipment Type:Test01,SchedulingQueueSize,1,BREquipTypeAlias,alias1,ABDSiViewControl,control1,SchedulingTriggerEvent,event1,SchedulingQueueSize,2,NearCompleteTrigger,trigger1,NearCompleteTriggerValue,3,ModelType,model1,Cascades,4,LimitUtilization,1.2340000\
\nOK,AREA,test,BRLocationAlias,test\
\nOK,PD,Test_DUMMY_ROUTE.01,PC03.UsrDef1,1,BRMainProcDefAlias,2\
\nOK,POS,TEST_PROD_ROUTE_01.1:100.100,Note 1,myUDATA\
\nOK,CODE,Mfg Layer:j,MfgLayerAlias,Jorge's Layer\
\nOK,CODE,Photo Layer:14,BRPhotoLayer,Test\
\nOK,CODE,Priority Class Type:1,PriorityClassAlias,Test\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PD,AZ_tcm.01,ProcessTypeWfrSelection,Trial1,ProcessLayer,Trial2,SamplingReference,Trial3,ProcessTypeDispatching,Trial4,SpecificationID,Trial5\
\nOK,RAWEQPST,UP20,RawEquipStateSetAlias,test\
\nOK,DRBLGRP,KKRETICLES,ReticleGropuAlias,test reticle set\
\nOK,CODE,ReticlePod Category:RETICLE,RetPicCadAlias,Test Result\
\nOK,SYSMESSAGE,MM.EQPOVER,SysMessageCodeAlias,test code\
\nOK,CODE,PPLineHold:LineHold,UserCodeAlias,User defined code\
\nOK,CODE,User Group:14,UserGroupAlias,Test Result\
\nOK,AREA,ATV,WorkAreaAlias,test1

[Test]
LotIDCancel=U8000.00
LotIDs=U75F7.00
Product=ITDCAA.00
Route=ITDC-0001.01
MFGLayer=B

[Test040_LoadPurposeTypes]
MonitorLotCarrier=
EquipmentLoadPort=P1
EmptyCarrierFilter=UT%
EquipmentLotID=UX001.00
EquipmentPortGroup=PG1
WaitingMonitorLotID=T70000C.00
EquipmentProcessDefinition=na
ProcessLotCarrier=
MonitorLot=
DummyLotCarrier=
WaitingMonitorLotCarrier=
DefaultBay=Bay10
EquipmentUnloadPort=P1
EmptyCarrier=
ProcessLot=UX001.00
DummyLotID=T70000D.00
EquipmentCarrierID=UT01
MonitorLotID=T70000B.00
EquipmentID=UTF002

[SJM_TxSortJobOperationRpt]
sortJobOperation=blah
sortJobID=blah
eqpID=blah

[StressAMD_TxEqpListInqMSR105031]
Loops=2

[Test085_AMD_TxUserParamerValueChangeReq]
ScriptParameter2=ShipToFirm STRING hijklmn
ScriptParameter1=ShipToFirm STRING abcdefg
ScriptParameterWrongType=ShipToFirm CHAR 1.0
ScriptParameterNotFound=NotFound INTEGER qwertz
LotID=U7007.00
ScriptIdentifierNotFound=4321
UseNewParameterFunctions=0
ScriptClassNotFound=1234
ScriptParameter3=Test INTEGER 1

[newFunctions]
ScriptParameter2=ShipToFirm STRING hijklmn
ScriptParameter1=ShipToFirm STRING abcdefg
ScriptParameterWrongType=ShipToFirm CHAR abcdefg
ScriptParameterNotFound=NotFound INTEGER qwertz
LotID=U7007.00
ScriptIdentifierNotFound=4321
UseNewParameterFunctions=1
ScriptParameter3=Test INTEGER 1
ScriptClassNotFound=1234

[Test030_NewReticleStates]
ReticlePods1=R222
SubStates=DIRTY CLEANING REPAIR
SubStateFor=NOTAVAILABLE
States=NOTAVAILABLE AVAILABLE INUSE SCRAPPED
ReticlePods2=R223 R224 R225

[Test001_GetFiscalYear]
loops=1000
Year=2006

[Test001_NextAvailableLotID]
Loops=10

[Test050_PortStatusChange]
EquipmentUnloadPort=P1
Stocker=STO120
EquipmentProcessDefinition=UTRT001.01
EquipmentLotID=UX001.00
EquipmentCarrierID=UT02
DefaultBay=Bay04
EquipmentLoadPort=P1
EquipmentID=UTF001
EquipmentPortGroup=PG1

[StressEqpInfoInternalBuffer]
LoadPort=P1
infoLoops=100
loadingLoops=100
LotIDs=UX000.00
BatchSize=2
EquipmentID=UTI001
PortGroup=PG1
CarrierIDs=A586
UnloadPort=P1

[AMD_TxGetNextAvailableLotIDsInq]
LotType=Equipment Monitor

[StressAMD_TxGetUDATAInq]
NumThreads=10
EquipmentList=UTF001 UTF002 UTC001 UTC002 UTI001 UTI002 UTR001 UTR002 UTS001 UTS002
DurationInMS=120000

[StressTxRouteOperationListInq]
LotID=UX000.00
LoopCount=100

[StressAMD_TxModulePDInq]
Loops=10

[Test045_LoadPurposeTypesInternalBuffer]
LoadPort=P1
Stocker=STO110
LPTMonitorLot=T70000B.00
LPTProcessLot=UX001.00
LPTEmptyCarrierFilter=UT%
LPTWaitingMonitorLot=T70000C.00
LotIDs=
BatchSize=1
EquipmentID=UTI002
PortGroup=PG1
LPTOperationNumber=1000.200
CarrierIDs=
LPTDummyLot=T70000D.00
UnloadPort=P1
LPTRoute=UTRT001.01

[Test051_PortStatusChangeInternalBuffer]
UnloadPort=P1
CarrierIDs=
BatchSize=1
EquipmentID=UTI002
PortGroup=PG1
LotIDs=
DummyLot=UT19
LoadPort=P1

[Test074_TxGetChambersAvailabilityInqRetry]
EquipmentUnloadPort=P1
ConditionalNotAvailablePD=ME-PC-B-ENGPS.01
ChamberStates=4QUL 2NDP 2WPR
EquipmentProcessDefinition=na
EquipmentLotID=UX003.00
ChamberCJNotFound=NotFound
EquipmentCarrierID=na
ChamberRepeatCount=1
DefaultBay=Bay04
ChamberLotNoRecipe=E-P-MES1XX.P-GSTHM-1460E.01
EquipmentLoadPort=P1
EquipmentID=UTC001
ConditionalAvailablePD=UTPD000.01
EquipmentPortGroup=PG1
ChamberStateConditions=2NDP;No;No 1PRD;Yes;No 2WPR;Yes;No 4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
ChamberNumLots=1

[Test069_TxGetRecipeName]
LoadPort=P2
MachineRecipe=P.UTMR000.01
LotID=UX004.00
CarrierID=A6BT
Operation=na
Route=UTRT001.01
EquipmentID=UTC001
PortGroup=PG2
PhysicalRecipe=UTMR000
UnloadPort=P2

[StressE10StatusChanges]
WaitTimeMS=0
Equipments=UTF001 UTF002 UTC001 UTC002 UTS001 UTS002 UTI001 UTI002
Loops=10

[Test104_CreateReticle]
NewReticle=UTReticle
NewReticleGroup=UTReticleGroup
SFIORName=http://f36asd3:8088/corbaior/smserver.f36smd1

[Test105_ReticleInhibit]
NewReticle=UTReticle

[Test106_DeleteReticle]
NewReticle=UTReticle
NewReticleGroup=UTReticle
SFIORName=http://f36asd3:8088/corbaior/smserver.f36smd1

[Test200_E10StateChange]
EquipmentID=UTC001

[StressCassetteHandling]
CarrierSearchMask=%
Carrier=UT05
TestTimeSeconds=30
StockerID=STO110

[StressEntityInhibits]
EquipmentID=UTC001
Loops=10

[StressMultipleCorbaConnections]
ReleaseReasonCode=ALL
Threads=10
LotRouteMask=UTRT001.01
TestTimeSeconds=10
HoldReasonCode=AEHL

[StressFutureHold]
FutureHoldsPerLot=10
LotRouteMask=C%

[StressGetUDATAMemoryLeak]
LoopCount=10000
PD=UTPD000.01

[TestTxEqpModeChangeReq]
EquipmentID=UTC001
NotExistingMode=NotExisting
ForbiddenModes=Auto-43

[StressTxLotInfoInq]
LotListSize=50

[Util_StartDummyAMHS]
Entiy=AMHSU1
Setup=sandbox_dummyamhs
TelnetPort=7780

[DUMMYAMHS]
transporttime=30000
fileserver=f36sivd1:22220
fallbackstocker=STO110
notifyexerciser=0
arrivaltime=5000
stddev=1000.0
einotification=1
stockintime=5000
exerciser=f36sivd1:7457
unloadtime=5000
interbaytime=30000
stockouttime=5000
useserveriorfolder=false
forcedelivery=false
manualpickuptime=5000

[Sleep]
MilliSeconds=5000

[TxSingleCarrierXferReq]
CarrierID=A22N
DestinationLocation=STO120
SourceLocation=UTC001:P1

[TestPortDispatchFlags]
DestinationLocation=
EquipmentUnloadPort=P1
Stocker=STO110
NPWCarrier=A22N
EquipmentProcessDefinition=
EquipmentLotID=UX000.00
EquipmentCarrierID=A22N
Port=P1
DefaultBay=INTER1
EquipmentLoadPort=P1
SourceLocation=
EquipmentID=UTC001
EquipmentPortGroup=PG1

[Util_StartDummyFarm]
Setup=sandbox_dummyei
TelnetPort=22223

[Util_StartDummyEIs]
EquipmentIDs=UTI002 UTF001 UTC001 UTC002 UTC001 UTR001 UTR002 UTI001

[Launcher]
telnet.port=22227
fileserver=f36sivd1:22220
notifyexerciser=false
timefactor=1
pertoolproctimes=60000
exerciser=f38asq11:7457
equipments=AWS160 PSX100

[Fallback]
stockInBeforeOperation=true
time.factor=1
firstWaferDelay=12
interbay.fallback=INTER02
watchdog.running=true
processTime=1000
intrabays=INTER1 INTER2 INTER3 INTER4 INTER5
stocker.fallback=STO260
vehicles=ICT001P01 ICT002P01 ICT003P01 ICT004P01 ICT005P01

[XRF700]
stockInBeforeOperation=true
watchdog.running=true
stocker.fallback=STO260

[Util_StopDummyEIs]
EquipmentIDs=UTI002 UTF001 UTC001 UTC002  UTR001 UTR002

[Test003_StartToBuildMonitor]
subLotType=Equipment Monitor
MonitorVendorLot=
Product=UT-MN-UTC001.01
LotIDs=
ReasonCode=ENDE
CarrierFilter=UT%
VendorLot=V7001.00

[Stocker2Eqp]
CarrierID=A22N
DestinationLocation=UTC001:P1
SourceLocation=STO110

[Eqp2Eqp]
CarrierID=A22N
DestinationLocation=UTC001:P2
SourceLocation=UTC001:P1

[Eqp2Stocker]
CarrierID=A22N
DestinationLocation=STO120
SourceLocation=UTC001:P1

[Stocker2Stocker]
CarrierID=A22N
DestinationLocation=STO110
SourceLocation=STO120

[TestConcurrentTxLotHold]
NumThreads=10
ReleaseReasonCode=ALL
LotIDs=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00
Loops=100
HoldReasonCode=AEHL

[TxWhatNextLotListInq]
EquipmentID=UTC001

[TestTransferWaferSorterOperation]
EmptyCarrierFilter=U%
EquipmentUnloadPort=P1
TransferLoadPort=P2
Stocker=STO110
TransferUnloadPort=P2
EquipmentLotID=UX001.00
DefaultBay=INTER1
EquipmentLoadPort=P1
WaferSorterOperationNum=1000.400
EquipmentID=UTS001
EquipmentPortGroup=PG1

[Test076_GetChambersAvailabilityForStartReserve]
ChamberLotNoRecipe=
ChamberCJNotFound=XXX
ChamberNumLots=1
ConditionalAvailablePD=UTPD010.01
EquipmentLoadPort=P1
ChamberRepeatCount=1
EquipmentLotID=UX006.00
EquipmentPortGroup=PG1
Stocker=STO110
ChamberLotNoProduct=
InhibitTableReticle=Reticle;UTRETICLE03;UTRETICLE01,  Reticle Group;UTRETICLEGROUP3;UTRETICLEGROUP1
ChamberStateConditions=2NDP;No;No, 1PRD;Yes;No, 2WPR;Yes;No, 4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
UseAutoMode=true
ConditionalNotAvailablePD=UTPD012.01
callEI=true
DefaultBay=
EquipmentUnloadPort=P1
InhibitTable=Chamber;;, Product Specification;UT-PRODUCT000.01;UT-PRODUCT001.01, Route;UTRT001.01;UT-DN-UTF001.01, Operation;UTRT001.01:1000.950;UTRT001.01:1000.200, Process Definition;UTPD010.01;UTPD001.01, Machine Recipe;P.UTMR006.01;P.UTMR001.01, Reticle;UTRETICLE03;UTRETICLE01, Reticle Group;UTRETICLEGROUP3;UTRETICLEGROUP1, Stage;NA;DST, Module Process Definition;UTMD000.01;UT-MD-UTI002.01
EquipmentID=UTR001
ChamberStates=2WPR

[Test078_GetChambersAvailabilityForSLR]
ChamberLotNoRecipe=
ChamberCJNotFound=XXX
ChamberNumLots=1
ConditionalAvailablePD=UTPD010.01
EquipmentLoadPort=P1
ChamberRepeatCount=1
EquipmentLotID=UX006.00
EquipmentPortGroup=PG1
Stocker=STO110
ChamberLotNoProduct=
InhibitTableReticle=Reticle;UTRETICLE03;UTRETICLE01,  Reticle Group;UTRETICLEGROUP3;UTRETICLEGROUP1
ChamberStateConditions=2NDP;No;No, 1PRD;Yes;No, 2WPR;Yes;No, 4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
ConditionalNotAvailablePD=UTPD012.01
DefaultBay=
EquipmentUnloadPort=P1
InhibitTable=Chamber;;, Product Specification;UT-PRODUCT000.01;UT-PRODUCT001.01, Route;UTRT001.01;UT-DN-UTF001.01, Operation;UTRT001.01:1000.950;UTRT001.01:1000.200, Process Definition;UTPD010.01;UTPD001.01, Machine Recipe;P.UTMR006.01;P.UTMR001.01, Reticle;UTRETICLE03;UTRETICLE01, Reticle Group;UTRETICLEGROUP3;UTRETICLEGROUP1, Stage;NA;DST, Module Process Definition;UTMD000.01;UT-MD-UTI002.01
EquipmentID=UTR001
ChamberStates=2WPR

[Test079_GetChambersAvailabilityForSLRInternalBuffer]
ChamberLotNoRecipe=
ChamberCJNotFound=XXX
ChamberNumLots=1
ConditionalAvailablePD=UTPD010.01
EquipmentLoadPort=P1
ChamberRepeatCount=1
EquipmentLotID=UX006.00
EquipmentPortGroup=PG1
Stocker=STO110
ChamberLotNoProduct=
InhibitTableReticle=Reticle;UTRETICLE23;UTRETICLE11,  Reticle Group;UTRETICLEGROUP3;UTRETICLEGROUP1
ChamberStateConditions=2NDP;No;No, 1PRD;Yes;No, 2WPR;Yes;No, 4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
ConditionalNotAvailablePD=UTPD012.01
DefaultBay=
EquipmentUnloadPort=P1
InhibitTable=Chamber;;, Product Specification;UT-PRODUCT000.01;UT-PRODUCT001.01, Route;UTRT001.01;UT-DN-UTF001.01, Operation;UTRT001.01:1000.950;UTRT001.01:1000.200, Process Definition;UTPD010.01;UTPD001.01, Machine Recipe;P.UTMR006.01;P.UTMR001.01, Reticle;UTRETICLE04;UTRETICLE11, Reticle Group;UTRETICLEGROUP4;UTRETICLEGROUP1, Stage;NA;DST, Module Process Definition;UTMD000.01;UT-MD-UTI002.01
EquipmentID=UTR002
ChamberStates=2WPR

[AMD_TxChambersAvailabilityInq]

[Util_StopDummyFarm]
Setup=sandbox_dummyei
TelnetPort=22223
