[TxLogOnCheckReq]
CategoryID=Reports
SubSystemID=MM

[Test001_ScheduleLot]
LotIDCancel=UXX00.00 UX01-XX01.000
LotIDs=UX000.00 UX001.00 UX00-UX00.000 UX01-UX01.000 UXX00.00 UX01-XX01.000 UX02-UX02.000 UX03-UX03.000 UX04-UX04.000 UX05-UX05.000 UX06-UX06.000 UX07-UX07.000
Route=UTRT001.01
Products=UT-PRODUCT000.01 UT-PRODUCT001.01

[Test002_VendorLotReceivePrepare]
SourceProduct=UT-RAW.00
StartBank=UT-RAW

[Test003_StartToBuild]
subLotType=UnittestMonitor
LotIDs=UX000.00 UX001.00 UX00-UX00.000 UX01-UX01.000 UX02-UX02.000 UX03-UX03.000 UX04-UX04.000 UX05-UX05.000 UX06-UX06.000 UX07-UX07.000
CarrierFilter=UX%

[Test003_StartToBuildMonitor]
EqpMonitorProduct=UT-MN-UTC001.01
ProcMonitorProduct=UT-PR-UTI002.01
DummyProduct=UT-DN-UTF001.01
StartBank=UT-RAW
VendorProduct=UT-RAW.00
CarrierFilter=UX%

[Test020_GetUDATA]
UDataTable=OK,AREA,,,\
\nOK,AREAGRP,,,\
\nOK,BANK,,,\
\nOK,CALENDAR,,,\
\nOK,CAST,,,\
\nOK,CTRLJOB,,,\
\nOK,CUSTOMER,,,\
\nOK,CUSTPROD,,,\
\nOK,DCDEF,,,\
\nOK,DCSPEC,,,\
\nOK,DRBL,,,\
\nOK,DRBLGRP,,,\
\nOK,E10STATE,,,\
\nOK,EQP,,,\
\nOK,EQPST,,,\
\nOK,LOT,,,\
\nOK,LOTFAMILY,,,\
\nOK,LOTNOTE,,,\
\nOK,LOTSCHE,,,\
\nOK,LOTTYPE,,,\
\nOK,LRCP,,,\
\nOK,MRCP,,,\
\nOK,MSGDEF,,,\
\nOK,PLSPLIT,,,\
\nFAIL,PRIVGRP,SC10,abc,test_123\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PRODGRP,,,\
\nOK,PRODREQ,,,\
\nOK,PRODSPEC,,,\
\nOK,RAWEQPST,,,\
\nOK,RTCLPOD,,,\
\nOK,RTCLSET,,,\
\nOK,SCRIPT,,,\
\nOK,STAGE,,,\
\nOK,STAGEGRP,,,\
\nOK,STK,,,\
\nOK,SYSMESSAGE,,,\
\nOK,TECH,,,\
\nOK,TESTSPEC,,,\
\nOK,TESTTYPE,,,\
\nOK,USER,,,\
\nOK,WAFER,,,\
\nOK,CODE,Action Code:,,\
\nOK,CODE,AdjustChip:,,\
\nOK,CODE,AdjustDie:,,\
\nOK,CODE,BankHold:,,\
\nOK,CODE,BankHoldRelease:,,\
\nOK,CODE,Carrier Category:,,\
\nOK,CODE,ChipScrap:,,\
\nOK,CODE,ChipScrapCancel:,,\
\nOK,CODE,Department:,,\
\nOK,CODE,Durable State:,,\
\nOK,CODE,E-REWORK:,,\
\nOK,CODE,EntityInhibit:,,\
\nOK,CODE,EntityInhibitCancel:,,\
\nOK,CODE,Equipment Category:,,\
\nOK,CODE,Equipment Status:,,\
\nOK,CODE,Equipment Type:,,\
\nOK,CODE,FutureHold:,,\
\nOK,CODE,FutureHoldCancel:,,\
\nOK,CODE,Inspection Type:,,\
\nOK,CODE,Level:,,\
\nOK,CODE,Load Purpose Type:,,\
\nOK,CODE,Lot Control Use State:,,\
\nOK,CODE,LotHold:,,\
\nOK,CODE,LotHoldRelease:,,\
\nOK,CODE,Main Process Definition Typ:,,\
\nOK,CODE,Message Distribution Type:,,\
\nOK,CODE,Message Media:,,\
\nOK,CODE,Mfg Layer:,,\
\nOK,CODE,Operation Mode:,,\
\nOK,CODE,Photo Layer:,,\
\nOK,CODE,Priority Class Type:,,\
\nOK,CODE,ProcessHold:,,\
\nOK,CODE,ProcessHoldCancel:,,\
\nOK,CODE,ProcessPending:,,\
\nOK,CODE,ProcessResume:,,\
\nOK,CODE,Product Type:,,\
\nOK,CODE,ReticlePod Category:,,\
\nOK,CODE,Rework:,,\
\nOK,CODE,ReworkCance:,,\
\nOK,USER,tklose,FirstName,Thomas,LastName,Klose,BadgeNumber,201111\
\nFAIL,USER1,kpinto,,\
\nOK,USER,something,,\
\nOK,CODE,Carrier Category:FH-CC1,CarrierCatAlias,Frank's Test Category\
\nOK,DCDEF,udata_test.00,DeltaDCDefAlias,udata_test\
\nOK,DCSPEC,udata_spec.00,DeltaDCSpecAlias,udata_spec\
\nOK,CODE,Department:u_test,DepartmentLetter,A,DeltaDCDefAlias,test\
\nOK,CODE,Equipment Type:Test01,SchedulingQueueSize,1,BREquipTypeAlias,alias1,ABDSiViewControl,control1,SchedulingTriggerEvent,event1,SchedulingQueueSize,2,NearCompleteTrigger,trigger1,NearCompleteTriggerValue,3,ModelType,model1,Cascades,4,LimitUtilization,1.2340000\
\nOK,AREA,test,BRLocationAlias,test\
\nOK,PD,Test_DUMMY_ROUTE.01,PC03.UsrDef1,1,BRMainProcDefAlias,2\
\nOK,POS,TEST_PROD_ROUTE_01.1:100.100,Note 1,myUDATA\
\nOK,CODE,Mfg Layer:j,MfgLayerAlias,Jorge's Layer\
\nOK,CODE,Photo Layer:14,BRPhotoLayer,Test\
\nOK,CODE,Priority Class Type:1,PriorityClassAlias,Test\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PD,AZ_tcm.01,ProcessTypeWfrSelection,Trial1,ProcessLayer,Trial2,SamplingReference,Trial3,ProcessTypeDispatching,Trial4,SpecificationID,Trial5\
\nOK,RAWEQPST,UP20,RawEquipStateSetAlias,test\
\nOK,DRBLGRP,KKRETICLES,ReticleGropuAlias,test reticle set\
\nOK,CODE,ReticlePod Category:RETICLE,RetPicCadAlias,Test Result\
\nOK,SYSMESSAGE,MM.EQPOVER,SysMessageCodeAlias,test code\
\nOK,CODE,PPLineHold:LineHold,UserCodeAlias,User defined code\
\nOK,CODE,User Group:14,UserGroupAlias,Test Result\
\nOK,AREA,ATV,WorkAreaAlias,test1

[Test040_LoadPurposeTypes]
EmptyCarrierFilter=UT%
EquipmentUnloadPort=P1
Stocker=STO110
EquipmentLotID=
ProcessLotPattern=UX-%
DefaultBay=INTER1
EquipmentLoadPort=P1
EquipmentID=UTF002
EquipmentPortGroup=PG1

[Test050_NPW_PortStatusChange]
EquipmentID=UTF001
Stocker=UTSTO11
EquipmentLoadPort=P1
EquipmentUnloadPort=P1
DefaultBay=UTINTER1
EquipmentLotID=UX-000006.000
EquipmentPortGroup=PG1

[Test051_PortStatusChangeInternalBuffer]
LoadPort=P1
DefaultBay=
DummyLot=UT19
LotIDs=
BatchSize=1
EquipmentID=UTI002
PortGroup=PG1
CarrierIDs=
UnloadPort=P1

[Test071_TxAllEquipmentStatesInq]
EquipmentID=UTF001

[Test076_GetChambersAvailabilityForStartReserve]
ChamberLotNoRecipe=E-P-MES1XX.P-GSTHM-1460E.01
ChamberCJNotFound=NotFound
ChamberNumLots=2
ConditionalAvailablePD=UTPD000.01
EquipmentLoadPort=P1
ChamberRepeatCount=1
EquipmentPortGroup=PG1
Stocker=UTSTO12
ChamberLotNoProduct=UT-DN-UTF001.01
UseAuto2Mode=true
InhibitTableReticle=
ChamberStateConditions=2NDP;No;No, 1PRD;Yes;No,  2WPR;Yes;No,  4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
UseAutoMode=true
ConditionalNotAvailablePD=UTPD006.01
Product=UT-PRODUCT000.01
DefaultBay=INTER1
EquipmentUnloadPort=P1
InhibitTable=Chamber;;, Product Specification;UT-PRODUCT000.01;UT-PRODUCT001.01, Machine Recipe;P.UTMR000.01;P.UTMR001.01
EquipmentID=UTC001
ChamberStates=2WPR 1PRD 2WPR 2NDP 4QUL
LotID=UX-%

[Test084_TxUserParameterValueChangeReq]
ScriptParameter2=ShipToFirm STRING hijklmn
ScriptParameter1=ShipToFirm STRING abcdefg
ScriptParameterWrongType=ShipToFirm CHAR 1.0
WaferID=.05
ScriptParameterNotFound=NotFound INTEGER qwertz
LotID=UX-%
ScriptParametersWrongData=UTreal UTtableSR PassCount
ScriptIdentifierNotFound=4321
ScriptClassNotFound=1234
ScriptParameter3=DieCountGood INTEGER 999

[Test085_AMD_TxUserParameterValueChangeReq]
ScriptParameter2=ShipToFirm STRING hijklmn
ScriptParameter1=ShipToFirm STRING abcdefg
ScriptParameterWrongType=ShipToFirm CHAR 1.0
WaferID=.02
ScriptParameterNotFound=NotFound INTEGER qwertz
LotID=UX-%
ScriptParametersWrongData=PassCount UTreal UTtableSR
ScriptIdentifierNotFound=4321
UseNewParameterFunctions=1
ScriptClassNotFound=1234
ScriptParameter3=DieCountGood INTEGER 999

[Test030_NewReticleStates]
ReticlePods1=UTR1
SubStates=DIRTY CLEANING REPAIR
SubStateFor=NOTAVAILABLE
States=NOTAVAILABLE AVAILABLE INUSE SCRAPPED
ReticlePods2=UTR1 UTR2 UTR3

[Test069_TxGetRecipeName]
LoadPort=P2
MachineRecipe=P.UTMR000.01
LotID=UX-%
Operation=na
Route=UTRT001.01
EquipmentID=UTC001
PortGroup=PG2
PhysicalRecipe=UTMR000
UnloadPort=P2

[Test101_WhereNextInterbay]
ProductionBankWithTransportEqp=UT-RAW
ProductionBankWithOutTransportEqp=ON-DISPO
BankNonProduction=DUMMY
BankOnRaw=UT-RAW

[Test110_Reticles]
reticle=TRTCL110
reticlegroup=TRTGR110

[Test124_ReserveCarrierSO]
eqps=UTF001 UTI001
stockers=UTSTO11 UTSTO11
interbay=UTINTER1
carriers=
cstatus=SI SO
emodes=Auto-1 Semi-1 Auto-2 Semi-2 Auto-3
ports=

[Test_LotProcessingBatch]
UnloadPort=P1
BatchSize=2
EquipmentID=UTI002
LotIDs=UX-%
PortGroup=P1
opeNum=1000.200
LoadPort=P1
DefaultBay=INTER1

[TestTxEqpModeChangeReq]
EquipmentID=UTC001
NotExistingMode=NotExisting
ForbiddenModes=Auto-43

[AMD_TxAllReticleListInq]
Equipment=UTR001
Loops=
ReticleGroup=UTRETICLEGROUP4

[AMD_TxLotReticleGroupIDInq]
OverrideProduct=UT-PRODUCT000.01
EquipmentID2=UTR002
EquipmentID1=UTR001
LotID=UX01-UX01.000 UX02-UX02.000
ReticleOverride3=UTRETICLEGROUP5 UTRETICLEGROUP15 UTRETICLEGROUP25
OpeNum2=2000.950
ReticleOverride2=UTRETICLEGROUP4 UTRETICLEGROUP14 UTRETICLEGROUP24
ReticleOverride1=UTRETICLEGROUP3 UTRETICLEGROUP13 UTRETICLEGROUP23
OpeNum1=1000.950
Reticle=UTRETICLEGROUP10 UTRETICLEGROUP11 UTRETICLEGROUP12 UTRETICLEGROUP13 UTRETICLEGROUP14 UTRETICLEGROUP15 UTRETICLEGROUP16 UTRETICLEGROUP17 UTRETICLEGROUP18 UTRETICLEGROUP19
loops=10

[XM_Regression_virtual]
eqp2=UTF002
eqp1=UTF001
run_batch_tests=false
run_manual_tests=false
port2=P2
port1=P1
timeout=600
carrier2=CS02
carrier1=CS01
stocker2=UTSTO12
run_single_tests=true
stocker1=UTSTO11

[XM_Regression_real]
eqp2=ALC1001
eqp1=MES500
run_batch_tests=false
run_manual_tests=false
port2=P2
port1=P1
timeout=600
carrier2=B315
carrier1=A314
stocker2=STO160
run_single_tests=true
stocker1=STO110

[StressAMD_TxEqpListInqMSR105031]
Loops=2

[StressAMD_TxGetUDATAInq]
NumThreads=10
EquipmentList=UTF001 UTF002 UTC001 UTC002 UTI001 UTI002 UTR001 UTR002 UTS001 UTS002
DurationInMS=120000

[StressAMD_TxModulePDInq]
Loops=10

[StressTxRouteOperationListInq]
LotID=UX-%
LoopCount=100

[StressEqpInfoInternalBuffer]
LoadPort=P1
DefaultBay=INTER1
infoLoops=100
loadingLoops=100
LotIDs=UX-%
EquipmentID=UTI001
BatchSize=2
PortGroup=PG1
UnloadPort=P1

[StressE10StatusChanges]
WaitTimeMS=0
Equipments=UTF001 UTF002 UTC001 UTC002 UTS001 UTS002 UTI001 UTI002
Loops=10

[StressCassetteHandling]
CarrierSearchMask=%
Carrier=UT05
TestTimeSeconds=30
StockerID=STO110

[StressEntityInhibits]
EquipmentID=UTC001
Loops=10

[StressMultipleCorbaConnections]
ReleaseReasonCode=ALL
Threads=10
LotRouteMask=UT%
TestTimeSeconds=10
HoldReasonCode=AEHL

[StressFutureHold]
FutureHoldsPerLot=10
LotRouteMask=C%

[StressGetUDATAMemoryLeak]
LoopCount=1000
PD=UTPD000.01
PDs=UTPD000.01 UTPD001.01 UTPD002.01 UTPD003.01 UTPD003.01 UTPD004.01 UTPD005.01 UTPD006.01 UTPD007.01 UTPD008.01 UTPD009.01 UTPD010.01

[StressTxPortStatusChangeRpt]
PortID=P1
TestTimeSeconds=10
Carrier=A37D
PortID2=P2
PortID1=P1
Port=P1
Equipment=THK503
EquipmentID=UTF001
PortGroup=PG1
Lot=UX001.00

[StressAMD_TxProductListInq]
Loops=10000

[StressTxLotInfoInq]
LotListSize=50
MaxRequiredLotListSize=1600

[StressEqpAndStockerInfoInq]
Loop=1000

[StressAMD_AllReticleListInq]
Loops=10000

[AMD_TxModulePDInq_Stress]
Loops=500

[SJM_TxSortJobOperationRpt]
sortJobOperation=blah
sortJobID=blah
eqpID=blah

[newFunctions]
ScriptParameter2=ShipToFirm STRING hijklmn
ScriptParameter1=ShipToFirm STRING abcdefg
ScriptParameterWrongType=ShipToFirm CHAR abcdefg
WaferID=UX005.00.01
ScriptParameterNotFound=NotFound INTEGER qwertz
LotID=UX005.00
ScriptParametersWrongData=UTtableSR
ScriptIdentifierNotFound=4321
UseNewParameterFunctions=1
ScriptParameter3=DieCountGood INTEGER 1
ScriptClassNotFound=1234

[Test001_GetFiscalYear]
loops=1000
Year=2010

[Test001_NextAvailableLotID]
Loops=10

[Test045_LoadPurposeTypesInternalBuffer]
LoadPort=P1
Stocker=UTSTO11
LPTEmptyCarrierFilter=UT%
DefaultBay=UTINTER1
LotIDs=UX-%
EquipmentID=UTI002
BatchSize=1
LPTOperationNumber=1000.200
PortGroup=PG1
LotPattern=UX-%
UnloadPort=P1
LPTRoute=UTRT001.01

[Test050_PortStatusChange]
EquipmentUnloadPort=P1
Stocker=STO110
EquipmentProcessDefinition=UTRT001.01
EquipmentLotID=UX000.00
EquipmentCarrierID=UT01
DefaultBay=Bay04
EquipmentLoadPort=P1
EquipmentID=UTF001
EquipmentPortGroup=PG1

[AMD_TxGetNextAvailableLotIDsInq]
LotType=Equipment Monitor

[AMD_TxWaferSortOnEqpReq]
LotID=V7F9C.00
productID=30000064.ALL
Port2=P4
EquipmentID=AWS161
Port1=P3
PortGroup=PG3
Bank=ON-RAW

[Test074_TxGetChambersAvailabilityInqRetry]
ChamberLotNoRecipe=E-P-MES1XX.P-GSTHM-1460E.01
ChamberCJNotFound=NotFound
ChamberNumLots=1
ConditionalAvailablePD=UTPD000.01
EquipmentLoadPort=P1
ChamberRepeatCount=1
EquipmentLotID=UX003.00
EquipmentPortGroup=PG1
Stocker=ZFG1010
UseAuto2Mode=true
EquipmentProcessDefinition=na
ChamberStateConditions=2NDP;No;No 1PRD;Yes;No 2WPR;Yes;No 4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor
ConditionalNotAvailablePD=ME-FS-B-PROC-RY-USE.01
DefaultBay=Bay04
EquipmentUnloadPort=P1
EquipmentCarrierID=na
EquipmentID=UTC001
ChamberStates=4QUL 2NDP 2WPR

[Test200_E10StateChange]
EquipmentID=UTC001

[Sleep]
MilliSeconds=30000

[Launcher]
fileserver=f36smd1:22220
notifyexerciser=false
equipments=FVX401
fsrv.host=f36smd1
lpst.host=f38asq11
mq.manager=RHSHRD3
mq.host=f36mqd1
telnet.port=22221
exerciser=f36smd1:1234
fsrv.port=22220
lpst.port=7457
mq.channel=CEI.TO.RHSHRD3

[Fallback]
stockInBeforeOperation=true
autocompletealways=true
firstWaferDelayStddev=0
firstWaferDelay=100
interbay.fallback=INTER1
watchdog.running=false
processTime=1000
stocker.fallback=STO160
processTimeStddev=0
mqvamosmessages=false

[XRF700]
stockInBeforeOperation=true
watchdog.running=true
stocker.fallback=STO260

[AWS160]
processTime=100
interbay.fallback=INTER1
stockInBeforeOperation=true
watchdog.running=false
firstWaferDelay=100
stocker.fallback=STO260

[Util_StopDummyEIs]
EquipmentIDs=AWS160

[Test300_PSM]
LotID=UX001.00
ScriptInherited=IDV STRING 1234567
MergeHoldRelease=false
ScriptNotInherited=LotGrade STRING scrap

[Test512_AutoSplit]
VendorLotID=V7FAN.00
reasonCodeID=E-LA
CheckHistory=false
ScriptInherited=IDV STRING 1234567
lotID=U9000.00
timeout=120
ScriptNotInherited=LotGrade STRING scrap
vendorLotID=V76RV.00
ReworkOpe=1000.400
VendorLot=V8S9X.00

[TestKerberos]
md4hash=[MD4]JbmcU/Jj4FNoh5rz/A9cgg==[/MD4]
password=Pa\u00c3\u009fwort?ist_\u00c3\u00bc\u00c3\u009c\u00c3\u00b6\u00c3\u0096\u00c3\u00a4\u00c3\u0084{}[]und@\u00e2\u0082\u00ac

[xxx]
MilliSeconds=

[TxLogon]
user=dsteger
password=pass4me
SFIORName=http://f36asd3:8088/corbaior/smserver.f36smd1

[Util_StopDummyFarm]
Setup=itdc_dummyei
TelnetPort=22227

[TestWaferSorter]
LotID=xxx
EquipmentID=AWS160
Port2=P2
PortGroup=PG1
Port1=P1
Wafers=10

[Sorter]
EquipmentIDs=AWS160

[TestMSR337145]
LotCassette=A75S
EquipmentLoadPort=P1
EquipmentUnloadPort=P1
Loops=10
EquipmentPortGroup=PG1
EquipmentIDs=PSX150 PSX151 PSX152 PSX153 PSX154 PSX155
Lot=U8AEH.00

[TestSLROffline1SlotmapExchange]
LoadPort=P1
EquipmentUnloadPort=P1
Stocker=
LotID=UX001.00
EquipmentLotID=UX001.00
OperationNumber=1000.100
DefaultBay=INTER1
EquipmentLoadPort=P1
EquipmentID=UTC001
Equipment=UTC001
PortGroup=PG1
EquipmentPortGroup=PG1

[TestOffline1ProcessVRND]
OperationNumber=1000.100
EquipmentID=UTC001
Stocker=STO110
EquipmentLoadPort=P1
EquipmentUnloadPort=P1
DefaultBay=INTER1
EquipmentLotID=UX001.00
EquipmentPortGroup=PG1

[TestOffline1MeasurementVRND]
OperationNumber=1000.600
EquipmentID=UTF001
Stocker=STO110
EquipmentLoadPort=P1
EquipmentUnloadPort=P1
DefaultBay=INTER1
EquipmentLotID=UX001.00
EquipmentPortGroup=PG1

[TestOffline1SorterRND]
OperationNumber=1000.930
EquipmentID=UTS001
Stocker=STO110
EquipmentLoadPort=P1
EquipmentUnloadPort=P1
DefaultBay=INTER1
EquipmentLotID=UX001.00
EquipmentPortGroup=PG1

[FVX401]
processTime=20000
firstWaferDelay=5000
waitfortransportjob=true
amhstimeout=120000
mqvamosmessages=true
manualtimeout=10000

[Test051_NPW_PortStatusChangeInternalBuffer]
UnloadPort=P1
EquipmentID=UTI002
PortGroup=PG1
Stocker=UTSTO11
LoadPort=P1

[Test999a_DeleteLots]
DeleteLots=false
MonitorLotTypes=Equipment Monitor;Process Monitor;Dummy
MonitorLotCarrierID=UX%
LotIDs=UX-%
ScrapLots=true

[Test999b_DeleteLots]
DeleteLots=true
MonitorLotTypes=Equipment Monitor;Process Monitor;Dummy
MonitorLotCarrierID=UX%
LotIDs=UX-%
ScrapLots=false

[Test122_ReticleInPodSLR]
opNo=100.200
port=P1
route=UT-MN-UTR001.01
reticle=UTRETICLE0003
pod=UTR3
LotIDs=UX-%
eqp=UTR001

[Test810_WaferSortRpt]
pd_ib=1000.200
eqp_meas=UTF001
LotIDs=UX-%
pd_proc=1000.500
eqp_ib=UTI002
eqp_sorter=UTS001
pd_meas=1000.600
pd_sorter=1000.930
eqp_proc=UTF002

[Test310_AutoBankIn]
LotIDs=UX-%

[Test311_BankInRequired]
LotIDs=UX-%
Route=UTRT001.01

[Test_SorterJobs]
LotIDs=UX-%
port2=P2
port1=P1
sorter=UTS001
