
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=137
Title=C1130937_StandardShipping [Res1]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1130937_StandardShipping
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
