[DUMMYAMHS]
einotification=1
notifyexerciser=0
transporttime=30000
fallbackstocker=UTSTO11
fileserver=f36asd27:22220
#exerciser=f36asd27:7457
intrabays=INTER1 INTER2 INTER3 INTER4 INTER5
vehicles=ICT001P01 ICT002P01 ICT003P01 ICT004P01 ICT005P01  
foiorname=FOManager.f36smd1
mtiorname=MTManager.f36smd1


stddev=1000.0
arrivaltime=5000 
intrabaytime=15000
unloadtime=5000
stockintime=5000
stockouttime=5000
manualpickuptime=5000