# This is the Dummy AMHS Config for MTQA
########################################
[DUMMYAMHS]
# Send a notification to the DummyEI on carrier arrival. Required to load a carrier automatically.
einotification=1
# Not needed anymore
notifyexerciser=0
# General transport time in ms
transporttime=30000
# Default stocker to be used in MTQA
fallbackstocker=UTSTO110
# Not used
fileserver=fc8eim01:22220
# Not used
exerciser=fc8eim01:7457
# IORs will be written to local /corbaior folder
useserveriorfolder=false
forcedelivery=false
# Default intra bays as configured by SiView
intrabays=BCU01A001 BCU14E002
# Vehicle names
vehicles=ICT001P01 ICT002P01 ICT003P01 ICT004P01 ICT005P01

# Timing variables for the transport jobs. No need to change
stddev=1000.0
arrivaltime=5000 
intrabaytime=30000
unloadtime=5000
stockintime=5000
stockouttime=5000
manualpickuptime=5000
