lotHold=N
lotHoldComment=CD0000457 test case 28 SPACE inhibit lot level.
equipmentHold=N
equipmentInhibitComment=CD0000457 test case 28 SPACE inhibit Eqp level.
chamberHold=N
chamberIds=%,C2
SleepInteval=0