
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=48
Title=C1229104_ScriptParameter [Report]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1229104_ScriptParameter
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
