
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=51
Title=C1229099_SamplingPage [Res5]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\Smoke\C1229099_SamplingPage
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
