
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=63
Title=C1130934_Creating Inhibit [Res3]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\ToBeFixed\C1130934_Creating Inhibit
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
