
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=43
Title=C1229104_ScriptParameter [Res1]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\ToBeFixed\C1229104_ScriptParameter
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
