
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=56
Title=C1569928_ApproveLocate [Res6]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\ToBeFixed\C1569928_ApproveLocate
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
