##############################
# siview connection properties
##############################

iorfilename=http://fc8corbm01:8280/corbaior/dispatcher.fc8svm6
username = F8-UNITTEST
password = UTFUUJOV.9G

smiorfilename=http://fc8corbm01:8280/corbaior/smserver.fc8svm6

# Specific Usernames and passwords
stresstool.username = X-EXERCISER
stresstool.password = SFTJDSFYF.Y
javaei.username = X-JAVAEI
javaei.password = JFBWBK.Y

xmiorfilename=http://fc8corbm01:8280/corbaior/xmdispatcher.fc8svm6
xmusername=X-AMHS01
xmpassword=X-AMHS01

# defined in MMClient registry:
hostname=fc8svm6.gfoundries.com
servername=thePPTServiceManager:fab1_8_r15
port=50500