##############################
# siview connection properties
# $Id$

iorfilename=http://fc8corbm01:8280/corbaior/mmserver.fc8svm1
username=X-UNITTEST
password=UTFUUJOV.Y

smiorfilename=http://fc8corbm01:8280/corbaior/smserver.fc8svm1

# Specific Usernames and passwords
stresstool.username = X-EXERCISER
stresstool.password = SFTJDSFYF.Y
javaei.username = X-JAVAEI
javaei.password = JFBWBK.Y

xmiorfilename=http://fc8corbm01:8280/corbaior/xmserver.fc8svm1
xmusername=X-AMHS
xmpassword=X-AMHS
