##############################
# siview connection properties
##############################

iorfilename=http://fc8corbg01:8280/corbaior/dispatcher.fc8mmg3
#username=dsteger
#password=sfhfute
username=ADMIN
password=ojneb

smiorfilename=http://fc8corbg01:8280/corbaior/smserver.fc8smg3

xmiorfilename=http://fc8corbg01:8280/corbaior/xmdispatcher.fc8mmg3
xmusername=X-UNITTEST
xmpassword=X-UNITTEST
