##############################
# siview connection properties
##############################

iorfilename = http://fc8corbg01:8280/corbaior/dispatcher.fc8txg1

username = X-UNITTEST
password = UTFUUJOV.Y

smiorfilename=http://fc8corbg01:8280/corbaior/smserver.fc8smg1

xmiorfilename=http://fc8corbg01:8280/corbaior/xmdispatcher.fc8txg1
xmusername=X-UNITTEST
xmpassword=X-UNITTEST

db2connection=cenn066117;21cedeb00;3ce;dcek
db2user=ovswt
db2password=ovswt

# defined in MMClient registry:
hostname=fc8txg1.gfoundries.com
servername=thePPTServiceManager:fab8mtdc
port=50500