##############################
# siview connection properties
# $Id$

iorfilename=http://fc8corbm01:8280/corbaior/dispatcher.fc8svm4
username=X-DEVELOP
password=QPMFWFE.Y

smiorfilename=http://fc8corbm01:8280/corbaior/smserver.fc8svm4

xmiorfilename=http://fc8corbm01:8280/corbaior/xmdispatcher.fc8svm4
xmusername=X-DEVELOP
xmpassword=X-DEVELOP

# defined in MMClient registry:
hostname=fc8svm4.gfoundries.com
servername=thePPTServiceManager:fab8mtqa7
port=50500