
[General]
Product=HP Unified Functional Testing
Version=11.50
Total=34
Title=C1569929_IntraFab [Res17]
OSVersion=12
TestLocation=C:\FabGUISmoke\testCase\ToBeFixed\C1569929_IntraFab
TestOnHost=FC8CLNTM16
GlobalIteration=1000
QCServer=
QCProject=
