#
# FILENAME: space.navigator.properties
# PURPOSE : SPACE NAVIGATOR - properties file
#
# Do here the appropriate changes to match your SPACE environment
#

# Window title
window.title=Fab8 SPACE DEV

#-------------------------------------------------------------------------------
# SPACE Servers
#-------------------------------------------------------------------------------

# Key    : space_offline_server (space_admin_server)
# Format : <hostname>:<portno>
# Purpose: specifies the location of the SPACE OFFLINE ( ADMIN ) server process
#
space_offline_server=fc8spcim03:10020

# Key    : space_alt_offline_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the alternative SPACE OFFLINE ( ADMIN ) server process
#
space_alt_offline_server=fc8spcim03:10030

# Key    : space_stat_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the SPACE STAT ( STATISTICS ) server process
#
space_stat_server=fc8spcim03:10021

# Key    : ua_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the UA SERVER ( USER ADMINISTRATION ) server process
#
ua_server=fc8spcim03:10023

# Key    : space_qr_admin_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the QR Admin server process
#
space_qr_admin_server=fc8spcim03:10025

# Key    : space_search_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the Search server process
#
space_search_server=fc8spcim03:10032

# Key    : space_history_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the space history process
#
# NOTE: This server property is optional and should only be used
#       if the history database (replication) is installed
#
space_history_server=fc8spcim03:10039

# Key    : long_request_timeout
# Purpose: timeout (in seconds) for server function calls that take a longer time
#
long_request_timeout=300

# Key    : history_request_timeout
# Purpose: timeout (in seconds) for history server function calls 
#
history_request_timeout=300

#-------------------------------------------------------------------------------
# UA properties
#-------------------------------------------------------------------------------
# sso true means SPACE Navigator starts in SSO (Single Sign On) mode; default=false 
#sso=true

# ssoUser is the OS user and re-defined in UA system; default=<empty>
#ssoUser=

#	prefer.windows.authentication can be true or false; default=false.
#prefer.windows.authentication=true

# The client will send to UA the username always converted to lowercase characters, 
# regardless of the original capitalization; default is false (backward compatibility) 
# UserNameCaseInsensitive=true

#-------------------------------------------------------------------------------
# SPACE Navigator properties
#-------------------------------------------------------------------------------

# number of windows that may be open at a time (1..20), default 10
max_chart_no=20

# Settings for title and button labels
# Set maximum number of key values that should appear in vertical charts and button labels and titles. 
# Default is max_label_keys=10
max_label_keys=10

##
## Here starts the western electric rule section
##

# Valuation ID 7
# Trend Rule Up (Regression)
# Format : <number of samples>;<t value>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>;
# <All points on same side of center line (yes/no)>
#
# Purpose: defines the number of samples to be considered for a trend,
# the t value, if the sample window should be reset after
# control limit violation (yes/no) and if a trend towards the
# center line is ignored (yes/no).
# Note: A trend towards the center line is supposed to be good.
trend_up_regression_setting=8;4.904;yes;yes;no;no

# Valuation ID 8
# Trend Rule Down (Regression)
# Format : <number of samples>;<t value>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>;
# <All points on same side of center line (yes/no)>
#
# Purpose: defines the number of samples to be considered for a trend,
# the t value, if the sample window should be reset after
# control limit violation (yes/no) and if a trend towards the
# center line is ignored (yes/no).
# Note: A trend towards the center line is supposed to be good.
trend_down_regression_setting=8;4.904;yes;yes;no;no

# Valuation ID 9
# Mean Run Rule (UP)
# Format : <number of samples>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
run_up_setting=8;yes;no

# Valuation ID 10
# Mean Run Rule (DOWN)
# Format : <number of samples>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
run_down_setting=8;yes;no

# Valuation ID 19
# S Run Rule (UP)
# Format : <number of samples>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
s_run_up_setting=8;yes;no

# Valuation ID 20
# R Run Rule (UP)
# Format : <number of samples>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
r_run_up_setting=8;yes;no

# Valuation ID 21
# N of M samples in zone A (upper)
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
NofM_in_zoneA_upper_setting=2;3;N;yes;no

# Valuation ID 22
# N of M samples in zone A (lower)
#
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
NofM_in_zoneA_lower_setting=2;3;N;yes;no

# Valuation ID 23
# N of M samples in zone A of B (upper)
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
NofM_in_zoneAB_upper_setting=4;5;N;yes;no

# Valuation ID 24
# N of M samples in zone A or B (lower)
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
NofM_in_zoneAB_lower_setting=4;5;N;yes;no

# Valuation ID 25
# N samples in zone C
# Format : <number of samples for N>;
# <Reset window on violation of this rule (yes/no)>
N_in_zoneC_setting=15;no

# Valuation ID 26
# N samples outside of zone C
# 
# Key : N_outside_zoneC_setting
# Format : <number of samples for N>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
N_outside_zoneC_setting=8;yes;no

# Valuation ID 27
# N samples rising in a row
# Format : <number of samples>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>;
# <Reset window on violation of this rule (yes/no)>;
# <All points on same side of center line (yes/no)>
#
# Purpose: defines the number of samples to be considered,
# if the sample window should be reset after control limit violation (yes/no)
# and if a trend towars the center line is ignored (yes/no).
# A trend towards the center line is considered to be good.
# By setting <maximum number of equal steps> to zero, there will
# be no violation if two consecutive values are equal.
# <maximum number of equal steps> must be smaller or equal than <number of samples> - 2
N_rising_setting=6;yes;yes;0;no;no

# Valuation ID 28
# N samples falling in a row
# Format : <number of samples>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>;
# <Reset window on violation of this rule (yes/no)>;
# <All points on same side of center line (yes/no)>
#
# For further details refer to Valuation ID 27 above
N_falling_setting=6;yes;yes;0;no;no

# Valuation ID 34
# N[%] raw above specification
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values above specification 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_usl_setting=10%

# Valuation ID 35
# N[%] raw below specification
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values below specification 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_lsl_setting=10%

# Valuation ID 36
# N[%] raw above control limit
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values above control limits 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_ucl_setting=10%

# Valuation ID 37
# N[%] raw below control limit
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values below control limit 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_lcl_setting=10%

# Valuation ID 42
# N MA in a rising row
# Format: <number of ascending or equal moving average values>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>;
# <Reset window on violation of this rule (yes/no)>;
# <All points on same side of center line (yes/no)>
#
# For further details refer to Valuation ID 27 above
N_ma_rising_setting=6;yes;yes;0;no;no

# Valuation ID 43
# N MA in a falling row
# Format: <number of descending or equal moving average values>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>;
# <Reset window on violation of this rule (yes/no)>;
# <All points on same side of center line (yes/no)>
#
# For further details refer to Valuation ID 27 above
N_ma_falling_setting=6;yes;yes;0;no;no

# Valuation ID 44
# MS run up
# Format: <number of ascending or equal moving standard deviations>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
ms_run_up_setting=8;yes;no

# Valuation ID 49
# MS run down
# Format: <number of ascending or equal moving standard deviations>;
# <reset window after control limit violation (yes/no)>;
# <Reset window on violation of this rule (yes/no)>
ms_run_down_setting=8;yes;no

# Valuation ID 50
# N mean alternating
# Format: <number of mean values alternating between high and low>;
# <Reset window on violation of this rule (yes/no)>
N_mv_alternate_setting=15;no

# Valuation ID 51
# N S alternating
# Format: <number of sigma values alternating between high and low>;
# <Reset window on violation of this rule (yes/no)>
N_s_alternate_setting=15;no

# Valuation ID 52
# N R alternating
# Format: <number of range values alternating between high and low>;
# <Reset window on violation of this rule (yes/no)>
N_r_alternate_setting=15;no

# Valuation ID 60-63
# Repeated violations 1-4
# Format: <number of samples>;<number of violations>;[<comma-separated list of valuation id>];
# <Reset window on violation of this rule (yes/no)>
repeated_viol1_setting=2;2;;no
repeated_viol2_setting=2;2;;no
repeated_viol3_setting=2;2;;no
repeated_viol4_setting=2;2;;no

# path to comment choice lists file
commentfile=//fc8fss01/gs$/Staging/Space/Staging/camLine/LineWorks SPACE 7.0.0 Clients/client/comments.properties

# LDS_ID=99995 is the LDS for inline measurements
# we use LotId (dakey_id=1) of the current sample to find all previous measurements
sample_history_search.99995.dakey.1=*

# additionally we restrict to productive measurements (exkey_id=6, PTool=Thermatube-A6)
sample_history_search.99995.exkey.6=Thermatube-A6

# we search for at maximum through the last 30 days before the sample was taken
# (typical cycle time for a lot)
sample_history_search.99995.days=30

# restrict to the 99 most recent records found (this number must be < 100)
sample_history_search.99995.records=99

# To avoid that users can define search criteria on non-existing indexes and slow down the system
#disable_history_search_criteria=true

#
#	The maximum number of samples that can be loaded in offline charts.
# If the property is not defined or it has the value 0 (zero), then there is no restriction.
#
max_samples_in_chart=2000

# The maximum number of raw values that could be returned by the server functions.
# If the number of raw values exceeds this number, only the statistics will be returned
# If the property is not defined or it is 0, the feature is disabled
max_raw_values_in_chart=50000

# The maximum number of searches which are not destroyed after the user select another nod in the tree.
max_searches_alive=1

#display_bookmarks_in_menu=Y/N or true/false 
display_bookmarks_in_menu=true

# The default value for select_from as an offset in days before the "select to". 
# Positive values will mean that "unlimited" is not checked, negative values mean that "unlimited" is checked.
# Zero is allowed, too, but defaults to unlimited checked.
select_from_days=90

# The maximum number of children which can be displayed in the navigator table at once
general.max_selection=2000

private_division=No Division

# properties for HTTP-Automation
http.port=3000
chart_select_days=150

# used by automated Channel Name generation
initial_channel_name_exkeys.99995=6,5,2

# Default value of the "Add to Query Groups" checkbox from the "Create SPC Channel" dialog
# of the "Create SPC Channel..." exclude list entry action (if this property is not set
# then the "false" value is assumed)
create_query_from_exclude_list=false


# Y/N or true/false, used only if revisioning is enabled
# if this property is set to Y or true, whenever calculating and accepting
# new control limits in space navigator, additional comment is appended to
# the revision comment. This info contains
#  a) first/last sample date used,
#  b) the number of samples,
#  c) the evaluation strategy name
#  d) whether calculated from all samples or only from samples with raw values
cl_calculation.additional_info=false

#CR44888
lds.200.queue_size=5
lds.200.selection_interval=30
lds.200.selection_interval_unit=samples
lds.200.accept_comment=Accept CL for this CKC of Inline LDS
lds.200.keep_comment=Keep CL for this CKC of Inline LDS
lds.200.record_check_results=Y
lds.200.record_cl_options=Y

lds.300.queue_size=5
lds.300.selection_interval=30
lds.300.selection_interval_unit=samples
lds.300.accept_comment=Accept CL for this CKC of Inline LDS
lds.300.keep_comment=Keep CL for this CKC of Inline LDS
lds.300.record_check_results=Y
lds.300.record_cl_options=Y

# CL Calculation Wizard settings for LDS 99995
lds.99995.queue_size=3
lds.99995.selection_interval=25
lds.99995.selection_interval_unit=samples
lds.99995.accept_comment=Accept CL for this CKC of LDS 99995
lds.99995.keep_comment=Keep CL for this CKC of LDS 99995
lds.99995.record_check_results=true
lds.99995.record_cl_options=true


# settings for launching external programs
common.program_num=1
common.0.name=Notepad
common.0.path=notepad.exe

lds.99995.program_num=2
lds.99995.0.name=Win Explorer
lds.99995.0.path=explorer.exe
lds.99995.1.name=Command prompt
lds.99995.1.path=cmd.exe
lds.99995.default_program=lds.99995.0

lds.99991.program_num=1
lds.99991.0.name=Command prompt
lds.99991.0.path=cmd.exe
lds.99991.default_program=common.0

# the path and name of the context file to be created when an external utility is launched
utility.context.output=utility_context.txt

# Troubleshooting guide file for %tsg.info.file%
TSG.output=tsg.txt

# minimum number of chars in comment dialog
min_comment_length=10

# reset moving chart for all charts in an MPC, default is false
#reset_all_mpc_charts=true

# setting for enabling the polling the system clipboard for
# the offline chart link (used when using Windows Terminal Services)
# default: false
clipboard_chart_link=true

# warning limit for the number of charts in an MPC (3..50), default 40
mpc_chart_num_warn_limit=40

# maximum value allowed for the prerun length (3..5000), default 200
max_prerun_length=300

# enable the warning for filter keys containing whitespaces
filter_keys.whitespace_warning=true

# settings for the annotation provider; each specified class
# must implement the IChartAnnotationProvider interface
chart.annotations.providers.num=1
chart.annotations.provider.1=com.camline.space.annotations.ResetMovingChartsAnnotationsProvider

#------------------------------------------------------------------------------
# In case of webcharts we need to start SPACE Navigator Client in no gui mode.
# In this way, we can display only the charts. The Navigator frame can be displayed
# from charts using "Show Navigator" menu. The property can miss. 
# The default value is true for backward compatibility. 
#------------------------------------------------------------------------------
#navigator.gui_mode=false

#------------------------------------------------------------------------------
# Chart properties
#------------------------------------------------------------------------------

# When true, the chart tool bar contains an additional button to display
# normalized charts with and without original scale. Default is false.
#chart.toolbar.button.norm_orig_scale_shown=false

# When true, the normalized charts are displayed only with normalized axis.
# Default is false.
#chart.norm_orig_scale_hidden=false
